NEXT_PUBLIC_API_URL="https://oj5k6unyp3.execute-api.ap-south-1.amazonaws.com/Prod"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXJiLW1hcnRlbi02My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_6Ci6ACCqVuWn077Xd7MyodJU2MpxiLycSum9YEFdrv
SIGNING_SECRET=whsec_o9altRjL1inciLaEPqZ5BMu9NbG0AiTD

DATABASE_URL=postgresql://neondb_owner:npg_6wUsVQ9fXtkN@ep-red-sunset-a1fx1ybs-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require